# sql-monitor

./: README.md  eclipse-JavaCleanUp.xml  eclipse-JavaFormatter.xml  pom.xml
doc/: deployment.md
src/assembly/: classes-with-resources.xml  dependency.xml  deployment.xml  pure-classes.xml
src/main/filters/: env-dev.properties  env-prod.properties
src/main/java/mogujie/sql/monitor/: Main.java
src/main/java/mogujie/sql/monitor/annotation/: Asynchronous.java  NotNull.java  ThreadSafe.java
src/main/java/mogujie/sql/monitor/config/: AppConfig.java  Constants.java  package-info.java
src/main/java/mogujie/sql/monitor/dao/: HttpConnectionPool.java  LogConvertor.java  LogMessagePuller.java
src/main/java/mogujie/sql/monitor/dao/impl/: HttpConnectionPoolImpl.java  KafkaMessagePuller.java  LogConvertorImpl.java
src/main/java/mogujie/sql/monitor/entity/: LogAnalyzerMetric.java  Owner.java  package-info.java
src/main/java/mogujie/sql/monitor/entity/ops/: OpsProto.java  OpsResponse.java  package-info.java
src/main/java/mogujie/sql/monitor/entity/product/: CountSqlProduct.java  FormatSqlProduct.java  LogInfoProduct.java  Product.java  StringProduct.java  TablePerformanceProduct.java  TransactionPerformanceProduct.java
src/main/java/mogujie/sql/monitor/service/: AbstractMetric.java  ConcreteOpsSchemaProtoService.java  ConcreteOpsTableProtoService.java  Consumer.java  Metric.java  MetricChain.java  MinuteLogCost.java  OpsImplAbastraction.java  OpsProtoImplementor.java  PurgeManager.java
src/main/java/mogujie/sql/monitor/service/focus/: DefaultFilter.java  Filter.java  NotTransactionValue.java  TableNameFilter.java  TransactionValue.java  Value.java
src/main/java/mogujie/sql/monitor/service/impl/: ConcreteTableMetricService.java  ConsumerBoss.java  ConsumerWorker.java  FormatTime.java  LogMetricInOneMinute.java  MetricChainImpl.java  PurgeManagerImpl.java  SuspiciousSQLMetric.java  TableNotTxMetric.java  TableTxMetric.java  TransactionMetric.java
src/main/java/mogujie/sql/monitor/service/impl/ops/bridge/: OpsTableProtoImplementor.java  OpsTxProtoImplementor.java  RefineOpsImplAbastraction.java  package-info.java
src/main/java/mogujie/sql/monitor/service/impl/schema/: FailureTransactionPerMinuteOpsServiceImpl.java  TotalSQLInTransactionPerMinuteOpsServiceImpl.java  TotalTransactionPerMinuteOpsServiceImpl.java  package-info.java
src/main/java/mogujie/sql/monitor/service/impl/table/: AverageResponseTimeOpsServiceImpl.java  QueryPerMinuteOpsServiceImpl.java  SelectPerMinuteOpsServiceImpl.java  package-info.java
src/main/java/mogujie/sql/monitor/service/ops/: OpsService.java  OpsServiceImpl.java  WarnService.java  WarnServiceImpl.java
src/main/java/mogujie/sql/monitor/service/themis/: OwnerImpl.java  OwnerService.java  package-info.java
src/main/java/mogujie/sql/monitor/util/: DateUtils.java  IOUtil.java  NamedThreadFactory.java  SqlUtil.java
src/main/resources/: app.properties  jdbc.properties  kafka.properties  logback.xml  ops.properties
src/main/resources/spring/: context.xml  datasource.xml
src/main/scripts/: start.sh  stop.sh
src/test/java/mogujie/sql/monitor/dao/impl/: HttpConnectionPoolImplTest.java  KafkaMessageImplTest.java
src/test/java/mogujie/sql/monitor/entity/: OpsResponseTest.java
src/test/java/mogujie/sql/monitor/service/impl/: AbstractMetricTest.java  MinuteOfLogMetricTest.java  OpsServiceImplTest.java
src/test/resources/: jdbc_dev.properties
src/test/resources/spring/: ops-context.xml
third-party-jars/: README.txt
