mogujie.ops.jdbc.url=jdbc:mysql://ops
mogujie.ops.jdbc.username=
mogujie.ops.jdbc.password=
mogujie.ops.jdbc.idleConnectionTestPeriodInSeconds=120
mogujie.ops.jdbc.idleMaxAgeInSeconds=120
mogujie.ops.jdbc.maxConnectionsPerPartition=10
mogujie.ops.jdbc.minConnectionsPerPartition=5
mogujie.ops.jdbc.partitionCount=2
mogujie.ops.jdbc.acquireIncrement=2
mogujie.ops.jdbc.statementsCacheSize=20
mogujie.ops.jdbc.connectionTestStatement=SELECT UNIX_TIMESTAMP()
